SELECT ceil("Count" * 0.222395) as acres,ytc from pre.traj_cdl30_b_2008to2015 as a JOIN pre.traj_2008to2015_lookup as b ON a.traj_array = b.traj_array where ytc is not null
 order by ytc


 SELECT ceil("Count" * 0.774922476) as acres,ytc from pre.traj_cdl56_b_2008to2015 as a JOIN pre.traj_2008to2015_lookup as b ON a.traj_array = b.traj_array where ytc is not null
 order by ytc


 SELECT ceil("Count" * 0.774922476) as acres,ytc from pre.traj_cdl56_b_2008to2012 as a JOIN pre.traj_2008to2012_lookup as b ON a.traj_array = b.traj_array where ytc is not null
 order by ytc


  SELECT * from pre.traj_cdl30_b_2008to2015 as a JOIN pre.traj_2008to2015_lookup as b ON a.traj_array = b.traj_array where ytc is not null
 order by ytc

  SELECT * from pre.traj_cdl56_b_2008to2012 as a JOIN pre.traj_2008to2012_lookup as b ON a.traj_array = b.traj_array where ytc is not null
 order by ytc